<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Yet Another Flappy Clone</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #f1f1f1;
        }

        #cont {
            max-width: 1200px;
            margin: 20px auto 0;
            position: relative;
            min-height: 1px;
        }

        #container {
            padding-bottom: 480px;
            position: relative;
            width: 100%;

            overflow: hidden;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="cont">
        <div id="container">
            <canvas id="bg"></canvas>
            <canvas id="scene"></canvas>
        </div>
    </div>

    <script src="setup.js"></script>
    <script src="main2.js"></script>
</body>
</html>